UT_Escobedo/UT_Escobedo/Views/OfertaEducativa/Ing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UT_Escobedo.Views.Oferta_Educativa.Ing"
             Title="Oferta Educativa">
    
    <ContentPage.Content>

        <StackLayout>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

            </Grid>

            <StackLayout Grid.Row="0">

                <Label Text="INGENIERIA" TextColor="Black" FontAttributes="Bold" FontSize="18"
                               VerticalOptions="Center" HorizontalOptions="Center"/>

            </StackLayout>

            <StackLayout Grid.Row="1">

                <ListView x:Name="listView1" BackgroundColor="White" ItemTapped="ListView1_ItemTapped" HasUnevenRows="True"
                                  RowHeight="44" SeparatorVisibility="Default" SeparatorColor="Black">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <ViewCell.View>

                                    <StackLayout Margin="10,10,10,10">

                                        <Label Text="{Binding INGCarreras}" TextColor="Black"
                                               FontSize="16" VerticalTextAlignment="Center" HorizontalOptions="Center"/>

                                    </StackLayout>

                                </ViewCell.View>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>