UT_Escobedo/UT_Escobedo/Views/OfertaEducativa/Ing_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UT_Escobedo.Views.Oferta_Educativa.Ing_Page"
             Title="Plan de Estudios">
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">

            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Grid x:Name="Grid">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>


                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" VerticalOptions="Center">

                        <Label x:Name="PrimeraLista" Text="Primer Cuatrimestre" TextColor="Black"
                               FontSize="18" FontAttributes="Bold" LineBreakMode="NoWrap" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>

                    </StackLayout>

                    <StackLayout Grid.Row="1">

                        <ListView x:Name="ListPrimero" BackgroundColor="White" HasUnevenRows="True" SeparatorVisibility="Default"
                                  SeparatorColor="Black">

                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>

                                        <ViewCell.View>

                                            <StackLayout VerticalOptions="Center">

                                                <Label Text="{Binding PMateria}" TextColor="Black" FontSize="16" VerticalOptions="Center"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                            </StackLayout>

                                        </ViewCell.View>

                                    </ViewCell>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>

                    </StackLayout>

                    <StackLayout Grid.Row="2" VerticalOptions="Center">

                        <Label x:Name="SegundaLista" Text="Segundo Cuatrimestre" TextColor="Black"
                               FontSize="18" FontAttributes="Bold" LineBreakMode="NoWrap" VerticalTextAlignment="Center"
                               HorizontalOptions="Center"/>

                    </StackLayout>

                    <StackLayout Grid.Row="3">

                        <ListView x:Name="ListSegundo" BackgroundColor="White" HasUnevenRows="True" SeparatorColor="Black"
                                  SeparatorVisibility="Default">

                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>

                                        <ViewCell.View>

                                            <StackLayout VerticalOptions="Center">

                                                <Label Text="{Binding SMateria}" TextColor="Black" FontSize="16" VerticalOptions="Center"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                            </StackLayout>

                                        </ViewCell.View>

                                    </ViewCell>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>

                    </StackLayout>

                    <StackLayout Grid.Row="4" VerticalOptions="Center">

                        <Label x:Name="TerceraLista" Text="Tercer Cuatrimestre" TextColor="Black"
                               FontSize="18" FontAttributes="Bold" LineBreakMode="NoWrap" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>

                    </StackLayout>

                    <StackLayout Grid.Row="5">

                        <ListView x:Name="ListTercero" BackgroundColor="White" HasUnevenRows="True" SeparatorColor="Black"
                                  SeparatorVisibility="Default">

                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>

                                        <ViewCell.View>

                                            <StackLayout VerticalOptions="Center">

                                                <Label Text="{Binding TMateria}" TextColor="Black" FontSize="16" 
                                                       VerticalOptions="CenterAndExpand"
                                                       VerticalTextAlignment="Center" HorizontalOptions="Center"/>

                                            </StackLayout>

                                        </ViewCell.View>

                                    </ViewCell>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>

                    </StackLayout>

                    <StackLayout Grid.Row="6" VerticalOptions="Center">

                        <Label x:Name="CuartaLista" Text="Cuarto Cuatrimestre" TextColor="Black"
                               FontSize="18" FontAttributes="Bold" LineBreakMode="NoWrap" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>

                    </StackLayout>

                    <StackLayout Grid.Row="7">

                        <ListView x:Name="ListCuarto" BackgroundColor="White" HasUnevenRows="True" SeparatorColor="Black"
                                  SeparatorVisibility="Default">

                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>

                                        <ViewCell.View>

                                            <StackLayout>

                                                <Label Text="{Binding CMateria}" TextColor="Black" FontSize="16" VerticalOptions="Center"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                            </StackLayout>

                                        </ViewCell.View>

                                    </ViewCell>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>

                    </StackLayout>

                    <StackLayout Grid.Row="8" VerticalOptions="Center">

                        <Label x:Name="QuintaLista" Text="Quinto Cuatrimestre" TextColor="Black"
                               FontSize="20" FontAttributes="Bold" LineBreakMode="NoWrap" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>

                    </StackLayout>

                    <StackLayout Grid.Row="9">

                        <ListView x:Name="ListQuinto" BackgroundColor="White" HasUnevenRows="True" SeparatorVisibility="Default"
                                  SeparatorColor="Black">

                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>

                                        <ViewCell.View>

                                            <StackLayout VerticalOptions="CenterAndExpand">

                                                <Label Text="{Binding QMateria}" TextColor="Black"
                                                       FontSize="20" VerticalOptions="Center"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                            </StackLayout>

                                        </ViewCell.View>

                                    </ViewCell>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>

                    </StackLayout>

                </Grid>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>