UT_Escobedo/UT_Escobedo/Views/OfertaEducativa/OfertaEducativaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UT_Escobedo.Views.Oferta_Educativa.OfertaEducativaPage"
             Title="Oferta Educativa">

    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" InputTransparent="False">

            <StackLayout>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="40"/>
                        <RowDefinition Height="480"/>

                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Margin="10,10,10,10" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50">

                        <Label Text="Tecnico Superior Universitario(TSU)" TextColor="Black" FontAttributes="Bold" FontSize="18"/>

                    </StackLayout>

                    <StackLayout Grid.Row="1">

                        <ListView x:Name="ListView" BackgroundColor="White" ItemTapped="ListView_ItemTapped" HasUnevenRows="True"
                                  RowHeight="44" SeparatorVisibility="Default" SeparatorColor="Black" >

                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>

                                        <ViewCell.View>

                                            <StackLayout Margin="10,10,10,10">

                                                <Label Text="{Binding TSUCarreras}" TextColor="Black"
                                                       FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                            </StackLayout>

                                        </ViewCell.View>

                                    </ViewCell>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>
                        
                    </StackLayout>

                </Grid>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>