UT_Escobedo/UT_Escobedo/Views/Transporte/TransportePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:UT_Escobedo.ViewModel"
             x:Class="UT_Escobedo.Views.Transporte.TransportePage"
             Title="Transporte">

    <ContentPage.BindingContext>

        <viewModel:UT_BusViewModel/>

    </ContentPage.BindingContext>

    <StackLayout>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">

                <Frame>

                    <Frame.OutlineColor>

                        <OnPlatform x:TypeArguments="Color" Android="Gray" iOS="Gray"/>

                    </Frame.OutlineColor>

                    <Frame.Margin>

                        <OnPlatform x:TypeArguments="Thickness" Android="7" iOS="7"/>

                    </Frame.Margin>

                    <Frame.Padding>

                        <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5"/>

                    </Frame.Padding>

                    <StackLayout>

                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                            <Label LineBreakMode="WordWrap" HorizontalOptions="Center">

                                <Label.FormattedText>

                                    <FormattedString>

                                        <Span Text="UTE BUS" TextColor="#007535" FontAttributes="Bold" FontSize="30" TextDecorations="Underline"/>

                                    </FormattedString>

                                </Label.FormattedText>

                            </Label>

                        </StackLayout>

                        <StackLayout>

                            <ListView x:Name="UtBus" SeparatorVisibility="Default" HasUnevenRows="True"
                                          SeparatorColor="Black" SelectedItem="{Binding SelectItem, Mode=TwoWay}"
                                          ItemsSource="{Binding buses}" ItemTapped="UtBus_ItemTapped" >

                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <ViewCell>

                                            <ViewCell.View>

                                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal"
                                                                 Padding="20,10,0,10" Spacing="20">

                                                    <Image WidthRequest="30" HeightRequest="30">

                                                        <Image.Source>

                                                            <FileImageSource File="{Binding Image}"/>

                                                        </Image.Source>

                                                    </Image>

                                                    <Label Text="{Binding Ruta}" FontSize="Medium"  VerticalOptions="Center"  
                                                               TextColor="Black"/>


                                                </StackLayout>

                                            </ViewCell.View>

                                        </ViewCell>

                                    </DataTemplate>

                                </ListView.ItemTemplate>

                            </ListView>

                        </StackLayout>

                    </StackLayout>

                </Frame>

            </StackLayout>

            <StackLayout Grid.Row="1">

                <Frame>

                    <Frame.OutlineColor>

                        <OnPlatform x:TypeArguments="Color" Android="Gray" iOS="Gray"/>

                    </Frame.OutlineColor>

                    <Frame.Margin>

                        <OnPlatform x:TypeArguments="Thickness" Android="7" iOS="7"/>

                    </Frame.Margin>

                    <Frame.Padding>

                        <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5"/>

                    </Frame.Padding>

                    <StackLayout>

                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                            <Label LineBreakMode="WordWrap" HorizontalOptions="Center">

                                <Label.FormattedText>

                                    <FormattedString>

                                        <Span Text="Rutas Urbanas" TextColor="#007535" FontAttributes="Bold" FontSize="30" TextDecorations="Underline"/>

                                    </FormattedString>

                                </Label.FormattedText>

                            </Label>

                        </StackLayout>

                        <StackLayout>

                            <ListView x:Name="RutaUrbana" SeparatorVisibility="Default" SeparatorColor="Black"
                                      HasUnevenRows="True" ItemTapped="RutaUrbana_ItemTapped">

                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <ViewCell>

                                            <ViewCell.View>

                                                <StackLayout VerticalOptions="FillAndExpand" Padding="20,10,0,10" Spacing="20"
                                                             Orientation="Horizontal">

                                                    <Image WidthRequest="30" HeightRequest="30">

                                                        <Image.Source>

                                                            <FileImageSource File="{Binding Icon}"/>

                                                        </Image.Source>

                                                    </Image>

                                                    <Label Text="{Binding RutaU}" FontSize="Medium"  VerticalOptions="Center"  
                                                               TextColor="Black"/>

                                                </StackLayout>

                                            </ViewCell.View>

                                        </ViewCell>

                                    </DataTemplate>

                                </ListView.ItemTemplate>

                            </ListView>

                        </StackLayout>

                    </StackLayout>

                </Frame>

            </StackLayout>

        </Grid>

    </StackLayout>
    
</ContentPage>