UT_Escobedo/UT_Escobedo/Views/TuUniversidad/TuUniversidadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UT_Escobedo.Views.TuUniversidad.TuUniversidadPage"
             Title="Tu Universidad">

    <ContentPage.Content>

        <ScrollView>

            <StackLayout>

                <Grid RowSpacing="5">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Margin="5">

                        <Frame>

                            <Frame.OutlineColor>

                                <OnPlatform x:TypeArguments="Color" Android="Gray" iOS="Gray"/>

                            </Frame.OutlineColor>

                            <Frame.Margin>

                                <OnPlatform x:TypeArguments="Thickness" Android="7" iOS="7"/>

                            </Frame.Margin>

                            <Frame.Padding>

                                <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5"/>

                            </Frame.Padding>

                            <StackLayout>

                                <StackLayout VerticalOptions="Start" HorizontalOptions="Center">

                                    <Image HeightRequest="180">

                                        <Image.Source>

                                            <UriImageSource Uri="https://i.imgur.com/5OqyBlj.jpg"/>

                                        </Image.Source>

                                    </Image>

                                </StackLayout>

                                <StackLayout>

                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="Historia " TextColor="#007535" FontAttributes="Bold" 
                                                      FontSize="35" FontFamily="Arial" TextDecorations="Underline"/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>

                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="La Universidad Tecnológica Gral. Mariano Escobedo nace en Septiembre de 1998 como respuesta a la demanda de Técnicos Superiores Universitarios, por parte de las industrias y empresas de la microrregión de Apodaca, Escobedo, San Nicolás de los Garza  y el norte de Nuevo León. La UTE es una institución de educación superior con un modelo educativo innovador que ofrece a los egresados de bachillerato o equivalente una formación de calidad y excelencia, basada en la preparación técnica y tecnológica principalmente"
                                                      FontSize="17" TextColor="Black" LineHeight="1.5"/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>

                                </StackLayout>

                            </StackLayout>

                        </Frame>

                    </StackLayout>

                    <StackLayout Grid.Row="1" Margin="5">

                        <Frame>

                            <Frame.OutlineColor>

                                <OnPlatform x:TypeArguments="Color" Android="Gray" iOS="Gray"/>

                            </Frame.OutlineColor>

                            <Frame.Margin>

                                <OnPlatform x:TypeArguments="Thickness" Android="7" iOS="7"/>

                            </Frame.Margin>

                            <Frame.Padding>

                                <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5"/>

                            </Frame.Padding>

                            <StackLayout>

                                <StackLayout>

                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="Mision" TextColor="#007535" FontAttributes="Bold" 
                                                  FontSize="35" FontFamily="Arial" TextDecorations="Underline"/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>

                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="Formar personas íntegras y éticas  con una visión competitiva en su campo profesional, capaces de desempeñarse eficiente y eficazmente, siendo ciudadanos comprometidos con el desarrollo de su entorno y con sentido de responsabilidad social."
                                                  FontSize="17" TextColor="Black" LineHeight="1.5"/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>

                                </StackLayout>

                                <StackLayout>

                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="Vision" TextColor="#007535" FontAttributes="Bold" 
                                                  FontSize="35" FontFamily="Arial" TextDecorations="Underline"/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>

                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="La Universidad Tecnológica Gral. Mariano Escobedo será reconocida por la calidad de los estudios superiores que imparte en base a la certificación de sus programas educativos, por el desempeño profesional de sus egresados y por la prestación de estudios y servicios tecnológicos acordes a las necesidades cambiantes del sector productivo."
                                                      FontSize="17" TextColor="Black" LineHeight="1.5"/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>

                                </StackLayout>

                            </StackLayout>

                        </Frame>

                    </StackLayout>

                    <StackLayout Grid.Row="2" Margin="5">

                        <Frame>

                            <StackLayout>

                                <StackLayout>

                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="Politica de Calidad y Objetivo de Calidad" TextColor="#007535" FontAttributes="Bold" 
                                                      FontSize="35" FontFamily="Arial" TextDecorations="Underline"/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>

                                    <Label VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="1.- Proporcionar una formación integral a los estudiantes de la UTE, a través de programas educativos por competencias profesionales.."
                                                      FontSize="17" TextColor="Black" LineHeight="1.5"/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>

                                    <Label VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="2.- Contar con personal competente, infraestructura y servicios que garanticen la formación del alumno."
                                                      FontSize="17" TextColor="Black" LineHeight="1.5"/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>

                                    <Label VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="3.- Vincular a nuestra Comunidad Universitaria con los sectores educativo, productivo y social."
                                                      FontSize="17" TextColor="Black" LineHeight="1.5"/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>

                                    <Label VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="4.- Asegurar que la Comunidad Universitaria se integre como un sistema proactivo de gestión de la calidad"
                                                      FontSize="17" TextColor="Black" LineHeight="1.5"/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>

                                </StackLayout>

                            </StackLayout>

                        </Frame>

                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="5">

                        <Frame >

                            <StackLayout>

                                <Label VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">

                                    <Label.FormattedText>

                                        <FormattedString>

                                            <Span Text="Valores: " TextColor="#007535" TextDecorations="Underline"
                                                  FontSize="35" FontAttributes="Bold"/>

                                        </FormattedString>

                                    </Label.FormattedText>

                                </Label>

                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">

                                    <Label.FormattedText>

                                        <FormattedString>

                                            <Span Text="Responsabilidad: " TextColor="Black" FontSize="17" FontAttributes="Bold"
                                                  LineHeight="1.5"/>

                                            <Span Text="Cumplir puntualmente con las obligaciones contraías y responder con serenidad por las decisiones tomadas. "
                                                  TextColor="Black" FontSize="17" LineHeight="1.5"/>

                                            <Span Text="Espíritu de Servicio: " TextColor="Black" FontSize="17" FontAttributes="Bold"
                                                  LineHeight="1.5"/>

                                            <Span Text="Actuar con disposición para escuchar y resolver las necesidades de la Comunidad Universitaria. "
                                                  TextColor="Black" FontSize="17" LineHeight="1.5"/>

                                            <Span Text="Trabajo en Equipo: " TextColor="Black" FontSize="17" FontAttributes="Bold"
                                                  LineHeight="1.5"/>

                                            <Span Text="Asumir una actitud de colaboración mutua para el logro de los objetivos institucionales. "
                                                  TextColor="Black" FontSize="17" LineHeight="1.5"/>

                                            <Span Text="Compromiso: " TextColor="Black" FontSize="17" FontAttributes="Bold"
                                                  LineHeight="1.5"/>

                                            <Span Text="Asumir con sentido de pertenencia los objetivos de la Universidad aportando nuestra máxima capacidad. "
                                                  TextColor="Black" FontSize="17" LineHeight="1.5"/>

                                            <Span Text="Transparencia: " TextColor="Black" FontSize="17" FontAttributes="Bold"
                                                  LineHeight="1.5"/>

                                            <Span Text="Garantizar el acceso a la información, sin más límite que el que imponga el interés púlico y los derechos de privacidad de los particulares, establecidos por la ley."
                                                  TextColor="Black" FontSize="17" LineHeight="1.5"/>

                                        </FormattedString>

                                    </Label.FormattedText>

                                </Label>

                            </StackLayout>

                        </Frame>

                    </StackLayout>

                </Grid>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>